/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .features-grid,
    .benefits-grid,
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 15px;
    }
    
    .hero {
        padding: 120px 0 80px;
        margin-top: 100px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .features-grid,
    .benefits-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .feature-value {
        font-size: 2rem;
    }
    
    .benefit-item,
    .testimonial-item {
        padding: 20px;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}