<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi DANIS - Solusi WiFi untuk Bisnis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-wifi"></i>
                    WiFiDanis
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#features">Fitur</a></li>
                        <li><a href="#why-us">Mengapa Kami</a></li>
                        <li><a href="#testimonials">Testimoni</a></li>
                        <li><a href="#contact" class="btn-nav">Daftar Sekarang</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="badge">
                        <span>🔥 Solusi WiFi No. 1 di Indonesia</span>
                    </div>
                    <h1>Koneksi WiFi <span class="highlight">Super Cepat</span> untuk Bisnis Anda</h1>
                    <p>Tingkatkan produktivitas dan kepuasan pelanggan dengan layanan WiFi berkualitas tinggi, aman, dan mudah dikelola.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">
                            <i class="fas fa-rocket"></i>
                            Daftar Sekarang
                        </a>
                        <a href="#features" class="btn btn-secondary">
                            <i class="fas fa-play-circle"></i>
                            Lihat Demo
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number">10K+</div>
                            <div class="stat-label">Bisnis Tercover</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Uptime</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Dukungan</div>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-image">
                        <img src="images/hero-image.jpg" alt="Dashboard WiFi Management" class="dashboard-img">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Fitur <span class="highlight">Unggulan</span></h2>
                <p>Semua yang Anda butuhkan untuk mengelola WiFi bisnis dengan mudah</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Koneksi Super Cepat</h3>
                    <p>Nikmati kecepatan internet hingga 1 Gbps untuk mendukung semua aktivitas bisnis Anda dengan lancar.</p>
                    <div class="feature-badge">⚡ Hingga 1 Gbps</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Multi-user Management</h3>
                    <p>Kelola ribuan pengguna sekaligus dengan sistem voucher dan autentikasi otomatis yang canggih.</p>
                    <div class="feature-badge">👥 Unlimited Users</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Keamanan Enterprise</h3>
                    <p>Enkripsi tingkat enterprise dan firewall canggih melindungi data bisnis Anda dari ancaman.</p>
                    <div class="feature-badge">🔒 Military Grade</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Setup Instan</h3>
                    <p>Instalasi dan konfigurasi cepat, bisnis Anda bisa langsung online dalam hitungan menit saja.</p>
                    <div class="feature-badge">🚀 5 Menit Setup</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Analitik Real-time</h3>
                    <p>Dashboard lengkap untuk memantau penggunaan, traffic, dan performa jaringan secara real-time.</p>
                    <div class="feature-badge">📊 Live Analytics</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Support 24/7</h3>
                    <p>Tim support profesional siap membantu Anda kapan saja melalui chat, email, atau telepon.</p>
                    <div class="feature-badge">🛟 24/7 Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="section-header">
                <h2>Mengapa Memilih <span class="highlight">Kami?</span></h2>
                <p>Solusi WiFi lengkap yang dirancang khusus untuk kebutuhan bisnis modern</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Terpercaya</h3>
                    <p>Dipercaya oleh 10.000+ bisnis di Indonesia dengan rating kepuasan 4.9/5</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Harga Terjangkau</h3>
                    <p>Dapatkan solusi enterprise dengan harga yang ramah untuk bisnis kecil dan menengah</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Integrasi Mudah</h3>
                    <p>Terintegrasi dengan sistem POS, CRM, dan tools bisnis lainnya yang Anda gunakan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Dipercaya <span class="highlight">Ribuan Pelanggan</span></h2>
                <p>Lihat apa kata mereka tentang layanan kami</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/avatar-1.jpg" alt="Budi Santoso" class="avatar">
                        <div class="testimonial-info">
                            <div class="testimonial-author">Budi Santoso</div>
                            <div class="testimonial-role">Owner - Kofi Nusantara</div>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                    <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/avatar-2.jpg" alt="Sarah Wijaya" class="avatar">
                        <div class="testimonial-info">
                            <div class="testimonial-author">Sarah Wijaya</div>
                            <div class="testimonial-role">IT Manager - Grand Hotel</div>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                    <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/avatar-3.jpg" alt="Rudi Hermawan" class="avatar">
                        <div class="testimonial-info">
                            <div class="testimonial-author">Rudi Hermawan</div>
                            <div class="testimonial-role">Owner - Co-working Space</div>
                        </div>
                        <div class="stars">★★★★★</div>
                    </div>
                    <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>
    </section>
        <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Harga <span class="highlight">Paket</span></h2>
                <p>Pilih paket yang sesuai dengan kebutuhan bisnis Anda. Semua paket termasuk fitur lengkap.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">Rp</span>
                            <span class="amount">299</span>
                            <span class="period">/bulan</span>
                        </div>
                        <p class="price-description">Cocok untuk bisnis kecil</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> hingga 50 pengguna</li>
                            <li><i class="fas fa-check"></i> Kecepatan 100 Mbps</li>
                            <li><i class="fas fa-check"></i> Management Dasar</li>
                            <li><i class="fas fa-check"></i> Support Email</li>
                            <li><i class="fas fa-times"></i> Analytics Lanjutan</li>
                            <li><i class="fas fa-times"></i> Priority Support</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#contact" class="btn btn-secondary">Pilih Paket</a>
                    </div>
                </div>

                <div class="pricing-card featured">
                    <div class="popular-badge">POPULER</div>
                    <div class="pricing-header">
                        <h3>Business</h3>
                        <div class="price">
                            <span class="currency">Rp</span>
                            <span class="amount">799</span>
                            <span class="period">/bulan</span>
                        </div>
                        <p class="price-description">Cocok untuk UMKM & Cafe</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> hingga 200 pengguna</li>
                            <li><i class="fas fa-check"></i> Kecepatan 500 Mbps</li>
                            <li><i class="fas fa-check"></i> Management Lengkap</li>
                            <li><i class="fas fa-check"></i> Support 24/7</li>
                            <li><i class="fas fa-check"></i> Analytics Dasar</li>
                            <li><i class="fas fa-times"></i> Custom Branding</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#contact" class="btn btn-primary">Pilih Paket</a>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">Rp</span>
                            <span class="amount">1.499</span>
                            <span class="period">/bulan</span>
                        </div>
                        <p class="price-description">Cocok untuk perusahaan</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited pengguna</li>
                            <li><i class="fas fa-check"></i> Kecepatan 1 Gbps</li>
                            <li><i class="fas fa-check"></i> Management Premium</li>
                            <li><i class="fas fa-check"></i> Priority Support 24/7</li>
                            <li><i class="fas fa-check"></i> Analytics Lengkap</li>
                            <li><i class="fas fa-check"></i> Custom Branding</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#contact" class="btn btn-secondary">Pilih Paket</a>
                    </div>
                </div>
            </div>

            <!-- Promo Banner -->
            <div class="promo-banner">
                <div class="promo-content">
                    <h3>🔥 Promo Spesial Bulan Ini!</h3>
                    <p>Dapatkan <strong>GRATIS 3 bulan</strong> untuk paket Business dengan minimal 1 tahun Pemasangan</p>
                    <span class="promo-badge">TERBATAS</span>
                </div>
                <div class="promo-image">
                    <img src="images/hero-image copy.jpg" alt="Promo Spesial WiFi DANIS" />
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section
    <section class="testimonials" id="testimonials">
         ... testimonial content tetap ... -->
    <!-- </section>  -->

    <!-- CTA Section (tetap ada) -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>bebas mau di isi apa</h2>
                <p>BLA BLA BLA BLA BLA BLA</p>
                <a href="#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-play-circle"></i>
                    PENCET AKU
                </a>
            </div>
        </div>
    </section>
    <!-- CTA Section
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Siap Meningkatkan Bisnis Anda?</h2>
                <p>Dapatkan konsultasi gratis dan penawaran khusus untuk bisnis Anda hari ini!</p>
                <a href="#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-calendar-check"></i>
                    Jadwalkan Demo Gratis
                </a>
            </div>
        </div>
    </section> -->

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Hubungi <span class="highlight">Kami</span></h2>
                    <p>Tim kami siap membantu Anda menemukan solusi WiFi terbaik untuk bisnis</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Alamat</strong>
                                <p>JALAN MENUJU SURGA</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email</strong>
                                <p>info@blabala.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Telepon</strong>
                                <p>089999999999</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" placeholder="Masukkan nama Anda" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="nama@perusahaan.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" placeholder="+62 812 3456 7890" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Jenis Paket</label>
                            <input type="text" id="company" placeholder="Jenis Paket yang Diminati" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" placeholder="Tulis pesan Anda di sini..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Kirim Pesan
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="logo">
                        <i class="fas fa-wifi"></i>
                        WiFiDanis
                    </div>
                    <p>Solusi WiFi terpercaya untuk bisnis modern di Indonesia. Memberikan koneksi cepat, aman, dan mudah dikelola.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Produk</h3>
                    <ul>
                        <li><a href="#">WiFi for Cafe</a></li>
                        <li><a href="#">WiFi for Hotel</a></li>
                        <li><a href="#">WiFi for Co-working</a></li>
                        <li><a href="#">Enterprise Solution</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Perusahaan</h3>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Karir</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Bantuan</h3>
                    <ul>
                        <li><a href="#">Dokumentasi</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 WiFi DANIS. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/form-handler.js"></script>
</body>
</html>